AUTH0_CLIENT_ID=7iozdgoic37a7K4atVKXs8eRX3eq1sc0
AUTH0_DOMAIN=totonio.eu.auth0.com
AUTH0_CLIENT_SECRET=4zkqgZ3YkJHB7A6T5ZG0IoseXdxhIa0T_Wty895g1mJM7SKdHPTvsBH5MMDiz0_J
AUTH0_CALLBACK_URL=http://localhost/callback