OKTA_ORG_URL=https://dev-783564.okta.com
OKTA_CLIENT_ID=0oa2ec7xc0nVnL7nZ357
OKTA_CLIENT_SECRET=BZTSlzjiOOIGVA18HcpLtCBKSZ5xMPcrREymev84
HOSTURL=http://localhost
REDIRECT_URL=http://localhost/authorization-code/callback
RANDOM_SECRET_WORD='super secret'